@masochistme/sdk: AwardChild
Module: Awards
Interface AwardChild
This is a type of a child award, as in one, that exists only in context of its parent.
Hierarchy
Award
AwardChild
Index
Properties
name
description
img
children
requirements
isStackable
isEnabled
isLegacy
tier
category
_id
Properties
name
name: string
Name of the award.
Inherited from Award.name
description
description: string
Description of the award.
Inherited from Award.description
img
img: string
Image associated with award. Ideally should be 64x64.
Inherited from Award.img
children
children: null | string[]
Ordered list of children of this award (if it has them). Array is empty or null if no children.
Inherited from Award.children
requirements
requirements: AwardRequirement[]
Automatically detected requirements needed to earn that badge.
Inherited from Award.requirements
isStackable
isStackable: boolean
Can the award be unlocked more than once.
Inherited from Award.isStackable
isEnabled
isEnabled: boolean
This field determines if the award is being displayed.
Inherited from Award.isEnabled
isLegacy
isLegacy: boolean
Awards which will not be assigned anymore.
Inherited from Award.isLegacy
tier
tier: null | string
Tier of the child award. This is so you can have gold, bronze etc. tiers while still keeping an unique name for the child award. Null if there is no tier specific name
category
category: never
Child awards cannot have their own categories.
Overrides Award.category
_id
_id: ObjectId
Inherited from Award._id
