@masochistme/sdk: RaceTimeBased
Module: Races
Interface RaceTimeBased
Race which is time based - members need to complete the run as soon as possible.
Hierarchy
Omit<BaseRace, "type">
RaceTimeBased
Index
Properties
name
instructions
objectives
startDate
endDate
downloadLink
downloadGrace
uploadGrace
owner
season
icon?
isActive
isDone
type
ownerTime
_id
Properties
name
name: string
Name of the race.
Inherited from Omit.name
instructions
instructions: string
Part of the instructions visible to all members before starting a race.
Inherited from Omit.instructions
objectives
objectives: string
Part of the instruction visible only to members who started a race.
Inherited from Omit.objectives
startDate
startDate: Date
Date of starting the race.
Inherited from Omit.startDate
endDate
endDate: Date
Date of ending the race.
Inherited from Omit.endDate
downloadLink
downloadLink: string
URL to the game's website.
Inherited from Omit.downloadLink
downloadGrace
downloadGrace: number
Time to download the game [seconds].
Inherited from Omit.downloadGrace
uploadGrace
uploadGrace: number
Time to upload a proof of finishing the game [seconds].
Inherited from Omit.uploadGrace
owner
owner: string
Discord ID of the race's owner.
Inherited from Omit.owner
season
season: null | string
ID of the season that this race belongs to (if null, it's a special non-seasoned race).
Inherited from Omit.season
Optional icon
icon?: string
URL of the race's icon.
Inherited from Omit.icon
isActive
isActive: boolean
Flag indicating if the race is currently ongoing.
Inherited from Omit.isActive
isDone
isDone: boolean
Flag indicating if the race is finished and grace period after its end also finished.
Inherited from Omit.isDone
type
type: TIME_BASED
Time based race type.
ownerTime
ownerTime: null | number
Time of the race's owner.
_id
_id: ObjectId
Inherited from Omit._id
