@masochistme/sdk: RacePlayerTime
Module: Races
Interface RacePlayerTime
Participant of a time based race.
Hierarchy
Omit<BaseRacePlayer, "type">
RacePlayerTime
Index
Properties
discordId
raceId
revealDate
startDate
endDate
proofDate
dnf
proof
disqualified
disqualifiedBy
disqualificationReason
place?
type
score?
_id
Properties
discordId
discordId: string
Discord ID of the participant.
Inherited from Omit.discordId
raceId
raceId: string
ID of the race that user participates in (stringified ObjectId).
Inherited from Omit.raceId
revealDate
revealDate: null | Date
Time when member revealed the race info.
Inherited from Omit.revealDate
startDate
startDate: null | Date
Time when member clicked the START button.
Inherited from Omit.startDate
endDate
endDate: null | Date
Time when member clicked the FINISH button.
Inherited from Omit.endDate
proofDate
proofDate: null | Date
Time when member uploaded the proof.
Inherited from Omit.proofDate
dnf
dnf: boolean
If true, participant gave up.
Inherited from Omit.dnf
proof
proof: null | string
Link to screenshot or other proof of finishing a race.
Inherited from Omit.proof
disqualified
disqualified: boolean
A field for mods to disqualify a player even if they finished a race.
Inherited from Omit.disqualified
disqualifiedBy
disqualifiedBy: null | string
Discord ID of the mod who disqualified a player.
Inherited from Omit.disqualifiedBy
disqualificationReason
disqualificationReason: null | string
Reason for disqualification.
Inherited from Omit.disqualificationReason
Optional place
place?: number
Calculated place of a player in a particular race (not stored in database)
Inherited from Omit.place
type
type: TIME_BASED
Time based race type.
Optional score
score?: number
Player's score (not stored in database, only returned from endpoint)
_id
_id: ObjectId
Inherited from Omit._id
